# GemBox-benchmark

./: .gitignore  GB-benchmark.code-workspace  LICENSE  README.md
.claude/: settings.json
.claude/hooks/: session-start-setup.sh
.github/agents/: my-agent.agent.md
1-inputs/: 1-inputs.sln  Charts.cs  Formatting.cs  PrintView.cs  Program.cs  Program.csproj  Reading.cs  Usage.cs  Writing.cs
1-inputs/write/: Charts.xlsx  Formatting.xlsx  PrintView.xlsx  Writing.xlsx
2-bench-filter/: bench_filter.py  hf_upload.sh  run.sh  run_output.txt  test.csv  test.jsonl
3-benchmark-direct/: async_google_prompt.py  async_openai_prompts.py  base_classes.py  benchmark.py  dotnet_cli.py  dotnet_compile.py  google_handler.py  metrics.py  open_router.py  openai_handler.py  openrouter_handler.py  pyproject.toml  questions.py  tee_logging.py  test_all.py  test_compilation.py  test_models.py  test_prompts.py
3-benchmark-direct/CSConsoleApp/: Program.cs
3-benchmark-direct/docs/: GB-Spreadsheet-examples-small.txt  GB-Spreadsheet-examples.txt  GB-Spreadsheet-sitemap-LLM.txt  GB-Spreadsheet-sitemap-examples-LLM.txt  GemBox-Spreadsheet-examples.txt  examples-replacements.txt  sitemap.txt
3-benchmark-direct/logs/: run-d2025_11_13-t12_03.txt  summary-2025-11-17.csv  summary-2025_11_13.txt  summary-csv-2025-11-17.txt
3-benchmark-direct/scrapbooks/: scrapbook.txt  scrapbook_a.py  scrapbook_b.py  scrapbook_c.py  scrapbook_t.txt
3-benchmark-direct/scrapbooks/ScrapbookB/: Program.cs  ScrapbookB.csproj
3-benchmark-direct/scrapbooks/test-at-22-00_q-1_m-gpt-5-mini_r-0/: Earth–22h00m.xlsx  Program.cs  test-at-22-00_q-1_m-gpt-5-mini_r-0.csproj
3-benchmark-direct/scrapbooks/test-at-22-02_q-1_m-gpt-5_r-0/: Earth–22h02m.xlsx  Program.cs  test-at-22-02_q-1_m-gpt-5_r-0.csproj
3-benchmark-direct/scrapbooks/test_q1_modelgpt-5-mini/: Program.cs  test_q1_modelgpt-5-mini.csproj
3-benchmark-direct/scrapbooks/test_q1_modelgpt-5.1-codex/: Program.cs  test_q1_modelgpt-5.1-codex.csproj
3-benchmark-llm/: GBSpreadsheet-all.txt  OpenAIResponsesModelSettings_Solution.md  async_google_prompt.py  async_openai_prompts.py  benchmark_llm.py  cached_agent_proxy.py  cached_responses.json  google_ai.py  metrics.py  models.py  open_ai_responses_json.py  openai_assistant.py  openrouter_openai_assistant.py  pydantic_ai_open_ai_prompts.py  pydantic_ai_provider_prefixes.md  pydanticai.py  pyproject.toml  questions.py  rate-testing-results.txt  repro_output_type_gemini.py  scrapbook.py  testing_results.txt  zel_bug_repro.py
3-benchmark-llm/cache/: cached_responses_gemini-2.5-flash-lite.json  cached_responses_google_gemini-2.5-flash-lite.json  cached_responses_gpt-4o-mini.json  cached_responses_openai_gpt-4o-mini.json
3-benchmark-llm/scrapbooks/: scrapbook_a.py  scrapbook_b.py  scrapbook_c copy.py  scrapbook_c.py  scrapbook_d.py  working_openai_settings.py
4-test-github-agent-cs/: Program.cs  Program.csproj
