                task_metrics.append(mt.Metrics(
                    name="Error", 
                    provider_name=model_info.provider_name(),
                    cost_mdn=0.0, 
                    tokens_mdn=0, 
                    time_mdn=0.0, 
                    error_rate_mdn=1.0, 
                    api_issues=1, 
                    api_calls=1 ))


    except Exception as e:
        print(f"Error: {repr(e)}")
        return mt.Metrics(
            name="Error", 
            provider_name=agent.provider_name(),
            cost_mdn=0.0, 
            tokens_mdn=0, 
            time_mdn=0.0, 
            error_rate_mdn=1.0, 
            api_issues=1, 
            api_calls=1 ) 